<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Display Blocks</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div  class="header">
				<img id="blockyset"class="imgh" src="img/github.jpg"/>
				<h1 id="blockyset">Display our blocks!</h1>
				<img id="blockyset" class="imgh" src="img/catandninja.png"/>
			</div>
			<div id="blockyset" class="grid">
				<img class="blue" src="img/dojocat.jpg"/>
				<img class="red" src="img/heisencat.png"/>
				<img class="blue" src="img/linkcat.png"/>
				<img class="red" src="img/ironcat.png"/>
				<img class="blue" src="img/defunktocat.png"/>
				<br>
				<img class="blue" src="img/coder2.jpg"/>
				<img class="red" src="img/riddlocat.png"/>
				<img class="blue" src="img/chellocat.jpg"/>
				<img class="red" src="img/stormtroopocat.png"/>
				<img class="blue" src="img/visionary.jpg"/>
				<br>
				<img class="blue" src="img/cherry.jpg"/>
				<img class="red" src="img/oktobercat.png"/>
				<img class="blue" src="img/mario.png"/>
				<img class="red" src="img/cooler.png"/>
				<img class="blue" src="img/jean-luc-picat.jpg"/>
				<br>
				<img class="blue" src="img/aidorucat.png"/>
				<img class="red" src="img/domo-cat.png"/>
				<img class="blue" src="img/kantana.jpg"/>
				<img class="red" src="img/daftpunk.gif"/>
				<img class="blue" src="img/codercat.jpg"/>
			</div>
		</div>
	</body>
</html>