*{
	margin: 0px;
	padding: 0px;
}

.container{
	width: 700px;
	height: 650px;
	margin-left: auto;
	margin-right: auto;
	background-color: #dddcc5;
}

.header{
	margin: 10px 100px 10px 100px;
	padding: 30px 0px 20px 0px;
}

.imgh {
	width: 100px;
	height: 50px;
	display: inline-block;
	background-color: white;
}

.grid{
	margin: 0px 30px 0px 35px;
}
.blue {
	width: 100px;
	height: 100px;
	border: 3px solid black;
	background-color: #67d6ff;
	padding: 8px;
}

.red {
	width: 100px;
	height: 100px;
	border: 3px solid black;
	background-color: #fd6767;
	padding: 8px;
}

#blockyset{
	display: inline-block;
}

