function y return I:
Code 1:
Dojo

Code 2:
hello
x is 15

Code 3:
n is 3
x is 18

Code 4:
n is 3
n is 5
x is 16

orden de las operaciones I:
Code 5:
c is 5
c is 8
x is 13

Code 6:
c is 5
c is 3
c is 6
c is 3
c is 5
c is 8
x is 19

Scoping:
Code 7:
15
15

Actividad:
ej1:
2
3

ej2:
6
10

ej3:
3
7

ej4:
15
15
10
15

ej5:
0
2
4
6
8
10
12
14

ej6:
0
0
0
1
0
2


ej7:
0
0
0
0
1
2
0
2
4

ej8:
0
0
0
0
0
0
1
2
3
4
0
2
4
6
8

Print 1 to x:

function printUpTo(x) {
  if(x > 0){
		for( var i=0; i<x; i++{
			console.log(i);
		}
  } else {
	return false;
  }
}
printUpTo(1000); // debería imprimir todos los enteros de 1 to 1000
y = printUpTo(-10); // debería imprimir false
console.log(y); // debería imprimir false

PrintSum:
function printSum(x) {
  var sum = 0;
  for( var i=0; i<x; i++{
		console.log(i);
		sum+=i;
	}
  return sum
}
y = printSum(255) // debería imprimir todos los enteros de 0 a 255 y que cada entero imprima la suma parcial.
console.log(y) // // debería imprimir 32640

PrintSumArray:
function printSumArray(x) {
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum+=x[i];
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); // debería imprimir 6

LargestElement:
function printSumArray(x) {
  var max = 0;
  for(var i=0; i<x.length; i++) {
		if(max < x[i]){
			max = x[i];
		}
  }
  return max;
}
console.log( printSumArray([1,2,3]) ); // debería imprimir 6

