Ej1:
function resetNegativos(x) {
	for(var i = 0; i <x.length; i++){
		if ( x[i] < 0 ){
			x[i] = 0;
		}
	}
	return x;
}

Ej2:
function moverAdelante(x) {
	for(var i = 0; i <x.length; i++){
		if(i != (x.length-1)){
			x[i] = x[i+1];
		} else {
			x[i] = 0;
		}
	}
	return x;
}

Ej3:
function returnReverso(x) {
	var y = [];
	for(var i = x.length-1; i > -1; i--){
		y.push(x[i]);
	}
	return y;
}

Ej4:
function repetirValores(x) {
	var y = [];
	for(var i = 0; i <x.length; i++){
		y.push(x[i]);
		y.push(x[i]);
	}
	return y;
}