<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Display Blocks</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="lheader">
					<label>Text Size: </label>
					<a id="aheader" href="">Normal</a> | <a id="aheader" href="">Large</a>
				</div>
				<img id="logo" src="img/python.png"/>
				<div id="searchbox" class="lheader">
					<input Value="Search"></input>
					<button>GO</button>
				</div>
			</div>
			<div class="menu">
				<a id="menulink" href=""> About </a>
				<a id="menulink" href=""> Downloads </a>
				<a id="menulink" href=""> Documentation </a>
				<a id="menulink" href=""> Community </a>
				<a id="menulink" href=""> News </a>
				<a id="menulink" href=""> Events </a>
			</div>
			<div class="content1">
				<div class="navigation">
					<ul>
						<li><a id="link" href=""> Docs </a></li>
						<li><a id="link" href=""> Audio/Visual Talks </a></li>
						<li><a id="link" href=""> Beginner's Guide </a></li>
						<li><a id="link" href=""> Developer's Guide </a></li>
						<li><a id="link" href=""> PEP Index </a></li>
						<li><a id="link" href=""> Python Books </a></li>
						<li><a id="link" href=""> FAQ </a></li>
					</ul>
					<br>
				</div>
				<div class="texts">
					<p> First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of. </p>
					<p class="quote"> <br>
					Beautiful is better than ugly; <br><br>
					Explicit is better than implicit; <br><br>
					Simple is better than complex; <br><br>
					Complex is better than complicated; <br><br>
					Readability counts;<br><br>
					</p>	
					<p class="ps">The zen of Python</p>
				</div>
			</div>
			<div class="content2">
				<div class="left" id="box">
					<h3> Getting Started </h3>
					<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
					<ul>
						<li> 
							<a href=""> Beginner's Guide, Programmers </a>
						</li>
						<li> 
							<a href=""> Beginner's Guide, Non-Programmers </a>
						</li>
						<li> 
							<a href=""> Code sample and snippets for Beginners</a>
						</li>
					</ul>
				</div>
				<div class="right" id="box">
					<h3> Applications </h3>
					<p> The Python Package Indes (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities.</p>
					<ul>
						<li> 
							<a href=""> Web and Internet Development </a>
						</li>
						<li> 
							<a href=""> Database Access</a>
						</li>
						<li> 
							<a href=""> Desktop GUIs</a>
						</li>
						<li> 
							<a href=""> Network Programming</a>
						</li>
						<li> 
							<a href=""> Software and Game Development</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<a id="footerlink" href=""> Help and General Contact </a>
				<a id="footerlink" href=""> Diversity Initiatives </a>
				<a id="footerlink" href=""> Submit Website Bugs </a>
			</div>
			<div class="footer2">
				<p >Copyright ©2001-2016</p>
			</div>
		
		</div>
	</body>
</html>