*{
	margin: 0px;
	padding: 0px;
}
li {
	margin: 10px;
	list-style-type: none;
}
li:before { 
	content: '>>'; 
	margin-left: -20px; 
	margin-right: 10px; 
} 
label{
	color: white;
}
button{
	width: 40px;
	height: 30px;
	background-color: #0f50c5;
	color: white;
	border-radius: 5px 5px;
}
.page{
	width: 900px;
	height: 800px;
	margin: auto;
	background-color: #3872b0;
}
.header{
	margin-top: 50px;
	padding-top: 10px;
	
}
.lheader{
	position: absolute;
	margin-left: 700px;
	display: inline-block;
}
.menu{
	width: 800px;
	height: 50px;
	margin: auto;
	background-color: #63bbea;
	border-radius: 5px 5px;
	text-align: center;
}
.content1{
	width: 800px;
	margin-top: 10px;
	margin-left: 50px;
	text-align: center;
}
.content2{
	width: 898px;
	margin-top: 10px;
	margin-left: 1px;
	text-align: center;
	background-color: white;
}
#box{    
    border-top: 4px solid #75a8d3;
    display: inline-block; 
    width: 400px; 
    vertical-align: top;
    margin-top: 5px;
}
.left{
	width: 400px;
	display: inline-block;
	vertical-align: top;
}
.right{
	width: 400px;
	display: inline-block;
}
.navigation{
	width: 200px;
	margin-top: 10px;
	display: inline-block;
}
.texts{
	width: 550px;
	min-height: auto;
	color: white;
	vertical-align: top;
	display: inline-block;
	font-size: small;
}
.quote{
	color: yellow;
	font-weight: bold;
	font-style: italic;
	font-size: large;
}
.ps{
	color: white;
	font-weight: bold;
	font-style: italic;
	font-size: large;
}
.footer{
	width: 600px;
	background-color: #3872b0;
	margin: 10px auto 0px auto;
}
.footer2{
	width: 250px;
	background-color: #3872b0;
	margin: auto;
}
#aheader{
	color: yellow;
}
#logo {
	width: 330px;
	height: 90px;
	display: inline-block;
	margin-left: 20px;
}
#searchbox {
	background-color: #494949;
	padding: 15px 35px 15px 35px;
	border-radius: 10px 10px;
	margin-top: 20px;
	margin-left: 280px;
}
#menulink{
	color: white;
	font-family: Verdana;
	font-size: large;
	margin: 10px 15px 15px 15px;
	display: inline-block;
	text-decoration: none;
}
#link{
	margin: 5px;
	padding: 5px;
	color: white;
}
#footerlink{
	font-size: large;
	text-decoration: none;
	margin: 20px;
	
}