<html>
<body>
	<div id="background" style="width: 900px; height: 750px; background-image: url('img/white_bg.jpg');">
          <div id="character" style="width: 59px; height: 86px; background-image: url('img/down1.png'); position: absolute; left: 150px; top: 150px;"></div>  
    </div>
	
    <script type="text/javascript">
            var leftValue = 150;
            var topValue = 150;
            var walkValue = 1;
            document.onkeydown = function(e){
                console.log(e);
                if (walkValue == 1){
                    walkValue = 2;
                }
                else if (walkValue == 2){
                    walkValue = 1;
                }
                if(e.keyCode == 37 && leftValue > 0){
                    // Left
                    leftValue = leftValue - 25;
                    document.getElementById("character").style.left = leftValue+"px";
                    document.getElementById("character").style.backgroundImage = "url('img/left"+walkValue+".png')";
                }
                else if (e.keyCode == 39 && leftValue < 1280){
                    // Right
                    leftValue = leftValue + 25;
                    document.getElementById("character").style.left = leftValue+"px";
                    document.getElementById("character").style.backgroundImage = "url('img/right"+walkValue+".png')";
                }
                else if (e.keyCode == 38 && topValue > 0){
                    // Top
                    topValue = topValue - 25;
                    document.getElementById("character").style.top = topValue+"px";
					document.getElementById("character").style.backgroundImage = "url('img/top"+walkValue+".png')";
                }
                else if (e.keyCode == 40 && topValue < 720){
                    // Bottom
                    topValue = topValue + 25;
                    document.getElementById("character").style.top = topValue+"px";
					document.getElementById("character").style.backgroundImage = "url('img/down"+walkValue+".png')";
                }
            }
        </script>
		
	    var leftValue = 450, topValue = 100;

    	function update(){
    		document.getElementById("character").style.left = leftValue+"px";
    		document.getElementById("character").style.top = topValue+"px";
    	}

    	document.onkeydown = function(e){
    		console.log(e);
    		if(e.keyCode == 37 && leftValue > 0) { // LEFT
    			leftValue = leftValue - 10;
    		}
			else if (e.keyCode == 38 && topValue > 0) { // UP
    			topValue = topValue - 10;    		
    		}
    		else if (e.keyCode == 39 && leftValue < 500) { // RIGHT
    			leftValue = leftValue + 10;    		
    		}
    		else if (e.keyCode == 40 && topValue < 500) { // DOWN
				topValue = topValue + 10;
    		}
    		// ...
    		update();
    	}
    </script>
</body>
</html>