<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div class="col-s-12" id="wrapper">
         <div id="header"></div>
         <div class="navigation" id="portable"></div>
         <div class="main_content col-9 col-s-12">
            <div class="subcontents sm-8 col-s-3 col-3"></div>
            <div class="subcontents sm-8 col-s-3 col-3"></div>
            <div class="subcontents sm-8 col-s-3 col-3"></div>
            <div class="col-11 col-s-11" id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>