<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Display Blocks</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="col-12 col-s-12" id="darkgrey">
			<h1>@media queries</h1>
		</div>
		<div class="col-s-12 col-12" id="medium">
			<p class="col-s-11 col-11">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is cabable of much more.
		</div>
		<div class="col-s-12 col-12" id="last">
			<p class="desktop">Desktop: width greater than or equal to 768px</p>
			<p class="tablet">Tablet: width between 481 and 767px</p>
			<p class="phone">Phone: width less than or equal to 480px</p>
		</div>
	
	</body>
</html>