*{
	margin: 0px;
	padding: 0px;
}


@media only screen and (max-width: 480px) {
     /* we will set these stylings only if the device is a screen with a width of 480px or less */
    .tablet{display: none;}
	.phone{width: 100%;}
	.desktop{display:none;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 98%;
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 98%;}
  .desktop{display:none;}
  .tablet{width: 99%;}
  .phone{display:none;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 98%;}
  .desktop:{width:99%;}
  .tablet{display:none;}
  .phone{display:none;}
}

#darkgrey{
	background-color: #737373;
	color: black;
	padding:10px;
	margin: 10px;
}
#medium{
	background-color: #a9a9a9;
	color: black;
	padding:10px;
	margin: 10px;
}
#last{
	background-color: yellow;
	color: black;
	padding:8px;
	margin: 10px;
	border: 2px solid black;
}