<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tabla Periodica</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container">
			<div>
				<section class="block">
				<p id="gp">Group Period</p>
				</section>
				<section class="block">
				<p>1</p>
				</section>
				<section class="block">
				<p>2</p>
				</section>
				<section class="spacer">
				</section>
				<section class="block">
				<p>3</p>
				</section>
				<section class="block">
				<p>4</p>
				</section>
				<section class="block">
				<p>5</p>
				</section>
				<section class="block">
				<p>6</p>
				</section>
				<section class="block">
				<p>7</p>
				</section>
				<section class="block">
				<p>8</p>
				</section>
				<section class="block">
				<p>9</p>
				</section>
				<section class="block">
				<p>10</p>
				</section>
				<section class="block">
				<p>11</p>
				</section>
				<section class="block">
				<p>12</p>
				</section>
				<section class="block">
				<p>13</p>
				</section>
				<section class="block">
				<p>14</p>
				</section>
				<section class="block">
				<p>15</p>
				</section>
				<section class="block">
				<p>16</p>
				</section>
				<section class="block">
				<p>17</p>
				</section>
				<section class="block">
				<p>18</p>
				</section>
			</div>
			<div>
				<section class="block">
				<p>1</p>
				</section>
				<section class="block blue">
				1
				<h4>H</h4>
				1.008
				</section>
				<section class="block yellow">
				2 <h4>He</h4> 4.0026
				</section>
			</div>
			<div>
				<section class="block">
				<p>2</p>
				</section>
				<section class="block blue">
				3 <h4>Li</h4> 6.94
				</section>
				<section class="block blue">
				4 <h4>Be</h4> 9.0122
				</section>
				<section class="block yellow">
				10 <h4>Ne</h4> 20.180
				</section>
				<section class="block yellow">
				9 <h4>F</h4> 18.998
				</section>
				<section class="block yellow">
				8 <h4>O</h4> 15.999
				</section>
				<section class="block yellow">
				7 <h4>N</h4> 14.007
				</section>
				<section class="block yellow">
				6 <h4>C</h4> 12.011
				</section>
				<section class="block yellow">
				5 <h4>B</h4> 10.81
				</section>
			</div>
			<div>
				<section class="block">
				<p>3</p>
				</section>
				<section class="block blue">
				11 <h4>Na</h4> 22.990
				</section>
				<section class="block blue">
				12 <h4>Mg</h4> 24.305
				</section>
				<section class="block yellow">
				18 <h4>Ar</h4> 39.948
				</section>
				<section class="block yellow">
				17 <h4>Cl</h4> 35.45
				</section>
				<section class="block yellow">
				16 <h4>S</h4> 32.06
				</section>
				<section class="block yellow">
				15 <h4>P</h4> 30.974
				</section>
				<section class="block yellow">
				14 <h4>Si</h4> 28.085
				</section>
				<section class="block yellow">
				13 <h4>Al</h4> 26.982
				</section>
			</div>
			<div>
				<section class="block">
				<p>4</p>
				</section>
				<section class="block blue">
				19 <h4>K</h4> 39.098
				</section>
				<section class="block blue">
				20 <h4>Ca</h4> 40.078
				</section>
				<section class="spacer">
				</section>
				<section class="block red">
				21 <h4>Sc</h4> 44.956
				</section>
				<section class="block red">
				22 <h4>Ti</h4> 47.867
				</section>
				<section class="block red">
				23 <h4>V</h4> 50.942
				</section>
				<section class="block red">
				24 <h4>Cr</h4> 51.996
				</section>
				<section class="block red">
				25 <h4>Mn</h4> 54.938
				</section>
				<section class="block red">
				26 <h4>Fe</h4> 55.845
				</section>
				<section class="block red">
				27 <h4>Co</h4> 58.933
				</section>
				<section class="block red">
				28 <h4>Ni</h4> 58.693
				</section>
				<section class="block red">
				29 <h4>Cu</h4> 63.546
				</section>
				<section class="block red">
				30 <h4>Zn</h4> 65.38
				</section>
				<section class="block yellow">
				36 <h4>Kr</h4> 83.798
				</section>
				<section class="block yellow">
				35 <h4>Br</h4> 79.904
				</section>
				<section class="block yellow">
				34 <h4>Se</h4> 78.96
				</section>
				<section class="block yellow">
				33 <h4>As</h4> 74.922
				</section>
				<section class="block yellow">
				32 <h4>Ge</h4> 72.63
				</section>
				<section class="block yellow">
				31 <h4>Ga</h4> 69.723
				</section>
			</div>
			<div>
				<section class="block">
				<p>5</p>
				</section>
				<section class="block blue">
				37 <h4>Rb</h4> 85.468
				</section>
				<section class="block blue">
				38 <h4>Sr</h4> 87.62
				</section>
				<section class="spacer">
				</section>
				<section class="block red">
				39 <h4>Y</h4> 88.906
				</section>
				<section class="block red">
				40 <h4>Zr</h4> 91.224
				</section>
				<section class="block red">
				41 <h4>Nb</h4> 92.906
				</section>
				<section class="block red">
				42 <h4>Mo</h4> 95.96
				</section>
				<section class="block red">
				43 <h4>Tc</h4> 97.91
				</section>
				<section class="block red">
				44 <h4>Ru</h4> 101.07
				</section>
				<section class="block red">
				45 <h4>Rh</h4> 102.91
				</section>
				<section class="block red">
				46 <h4>Pd</h4> 106.42
				</section>
				<section class="block red">
				47 <h4>Ag</h4> 107.87
				</section>
				<section class="block red">
				48 <h4>Cd</h4> 112.41
				</section>
				<section class="block yellow">
				54 <h4>Xe</h4> 131.29
				</section>
				<section class="block yellow">
				53 <h4>I</h4> 126.90
				</section>
				<section class="block yellow">
				52 <h4>Te</h4> 127.60
				</section>
				<section class="block yellow">
				51 <h4>Sb</h4> 121.76
				</section>
				<section class="block yellow">
				50 <h4>Sn</h4> 118.71
				</section>
				<section class="block yellow">
				49 <h4>In</h4> 114.82
				</section>
			</div>
			<div>
				<section class="block">
				<p>6</p>
				</section>
				<section class="block blue">
				55 <h4>Cs</h4> 132.91
				</section>
				<section class="block blue">
				56 <h4>Ba</h4> 137.33
				</section>
				<section class="spacer">
				</section>
				<section class="block red">
				71 <h4>Lu</h4> 174.97
				</section>
				<section class="block red">
				72 <h4>Hf</h4> 178.49
				</section>
				<section class="block red">
				73 <h4>Ta</h4> 180.95
				</section>
				<section class="block red">
				74 <h4>W</h4> 183.84
				</section>
				<section class="block red">
				75 <h4>Re</h4> 186.21
				</section>
				<section class="block red">
				76 <h4>Os</h4> 190.23
				</section>
				<section class="block red">
				77 <h4>Ir</h4> 192.22
				</section>
				<section class="block red">
				78 <h4>Pt</h4> 195.08
				</section>
				<section class="block red">
				79 <h4>Au</h4> 196.97
				</section>
				<section class="block red">
				80 <h4>Hg</h4> 200.59
				</section>
				<section class="block yellow">
				86 <h4>Rn</h4> [222.02]
				</section>
				<section class="block yellow">
				85 <h4>At</h4> [209.99]
				</section>
				<section class="block yellow">
				84 <h4>Po</h4> [208.98]
				</section>
				<section class="block yellow">
				83 <h4>Bi</h4> 208.98
				</section>
				<section class="block yellow">
				82 <h4>Pb</h4> 207.2
				</section>
				<section class="block yellow">
				81 <h4>Tl</h4> 204.38
				</section>
			</div>
			<div>
				<section class="block">
				<p>7</p>
				</section>
				<section class="block blue">
				87 <h4>Fr</h4> [223.02]
				</section>
				<section class="block blue">
				88 <h4>Ra</h4> [226.03]
				</section>
				<section class="spacer">
				</section>
				<section class="block red">
				103 <h4>Lr</h4> [262.11]
				</section>
				<section class="block red">
				104 <h4>Rf</h4> [265.12]
				</section>
				<section class="block red">
				105 <h4>Db</h4> [268.13]
				</section>
				<section class="block red">
				106 <h4>Sg</h4> [271.13]
				</section>
				<section class="block red">
				107 <h4>Bh</h4> [270]
				</section>
				<section class="block red">
				108 <h4>Hs</h4> [277.15]
				</section>
				<section class="block red">
				109 <h4>Mt</h4> [276.15]
				</section>
				<section class="block red">
				110 <h4>Ds</h4> [281.16]
				</section>
				<section class="block red">
				111 <h4>Rg</h4> [280.16]
				</section>
				<section class="block red">
				112 <h4>Cn</h4> [285.17]
				</section>
				<section class="block yellow">
				118 <h4>Uuo</h4> [294]
				</section>
				<section class="block yellow">
				117 <h4>Uus</h4> [294]
				</section>
				<section class="block yellow">
				116 <h4>Lv</h4> [293]
				</section>
				<section class="block yellow">
				115 <h4>Uup</h4> [288.19]
				</section>
				<section class="block yellow">
				114 <h4>Fl</h4> [289.19]
				</section>
				<section class="block yellow">
				113 <h4>Uut</h4> [284.18]
				</section>
			</div>
			<section class="spacer"></section>
			<div>
				<section class="banner">
				<p>*Lanthanoids</p>
				</section>
				<section class="spacer">
					<p>*</p>
				</section>
				<section class="block green">
				57 <h4>La</h4> 138.91
				</section>
				<section class="block green">
				58 <h4>Ce</h4> 140.12
				</section>
				<section class="block green">
				59 <h4>Pr</h4> 140.91
				</section>
				<section class="block green">
				60 <h4>Nd</h4> 144.24
				</section>
				<section class="block green">
				61 <h4>Pm</h4> [144.91]
				</section>
				<section class="block green">
				62 <h4>Sm</h4> 150.36
				</section>
				<section class="block green">
				63 <h4>Eu</h4> 151.96
				</section>
				<section class="block green">
				64 <h4>Gd</h4> 157.25
				</section>
				<section class="block green">
				65 <h4>Tb</h4> 158.93
				</section>
				<section class="block green">
				66 <h4>Dy</h4> 162.50
				</section>
				<section class="block green">
				67 <h4>Ho</h4> 164.93
				</section>
				<section class="block green">
				68 <h4>Er</h4> 167.26
				</section>
				<section class="block green">
				69 <h4>Tm</h4> 168.93
				</section>
				<section class="block green">
				70 <h4>Yb</h4> 173.05
				</section>
			</div>
			<div>
				<section class="banner">
				<p>*Actinoids</p>
				</section>
				<section class="spacer">
					<p>**</p>
				</section>
				<section class="block green">
				89 <h4>Ac</h4> [227.03]
				</section>
				<section class="block green">
				90 <h4>Th</h4> 232.04
				</section>
				<section class="block green">
				91 <h4>Pa</h4> 231.04
				</section>
				<section class="block green">
				92 <h4>U</h4> 238.03
				</section>
				<section class="block green">
				93 <h4>Np</h4> [237.05]
				</section>
				<section class="block green">
				94 <h4>Pu</h4> [244.06]
				</section>
				<section class="block green">
				95 <h4>Am</h4> [243.06]
				</section>
				<section class="block green">
				96 <h4>Cm</h4> [247.07]
				</section>
				<section class="block green">
				97 <h4>Bk</h4> [247.07]
				</section>
				<section class="block green">
				98 <h4>Cf</h4> [251.08]
				</section>
				<section class="block green">
				99 <h4>Es</h4> [252.08]
				</section>
				<section class="block green">
				100 <h4>Fm</h4> [257.10]
				</section>
				<section class="block green">
				101 <h4>Md</h4> [258.10]
				</section>
				<section class="block green">
				102 <h4>No</h4> [259.10]
				</section>
			</div>
		</div>
    </body>
</html>