<html>
<head>
	<title>Recursive Fill</title>

	<style type="text/css">
	* {
		margin:0px;
		padding:0px;
	}
	body{
		background-color:black;
	}
	.row div{
		width:50px;
		height:50px;
		display:inline-block;
	}
	.white{
		background-color:white;
	}
	.red{
		background-color:red;
	}
	.yellow{
		background-color:yellow;
	}
	.blue{
		background-color:blue;
	}
	.green{
		background-color:green;
	}


	</style>
</head>
<body>

	<div id='container'></div>

	<script type="text/javascript">
		var world = [
			[1,1,1,0,0,0,0,3,2,2],
			[0,0,0,0,1,0,0,3,3,3],
			[0,2,2,0,1,0,0,0,0,0],
			[0,2,2,0,1,1,1,1,0,0],
			[0,2,2,0,1,0,0,0,0,3],
			[0,2,2,0,1,0,0,3,3,3],
			[0,0,0,0,1,0,0,3,3,3]];

		var mapping = {
			0: 'white',
			1: 'red',
			2: 'yellow',
			3: 'blue',
			4: 'green'
		}

		function drawWorld()
		{
			var output = '';
			for(var i=0; i<world.length; i++)
			{
				output += '<div class="row">';
				for(var j=0; j<world[i].length; j++)
				{
					output += "<div class='"+mapping[world[i][j]]+"'></div>";
				}
				output += '</div>';
			}
			document.getElementById('container').innerHTML = output;
			// console.log(output);
		}

		document.onclick = function(e)
		{
			// console.log('Coordinate Clicked', e.x, e.y);

			var x = Math.floor(e.x/50);
			var y = Math.floor(e.y/50);

			// console.log('X, Y', x, y);
			// console.log('Original Color', world[y][x]);
			if(x < 0 | y < 0 | y > 6 | x > 9){
				console.log('OUT OF BOUNDS');
			} else{
				console.log('Replace color', world[y][x], ' with color 4 starting from x:', x, 'y:', y);
				fill(x, y, world[y][x], 4);
			}
		}

		function fill(x,y,original_color, color)
		{

			if(x < 0 | y < 0 | y > 6 | x > 9){
				return null;
			} 
			if(world[y][x] != original_color){
				return null;
			}
			
			world[y][x] = color;

			fill(x + 1, y, original_color, color);
			fill(x, y + 1, original_color, color);
			fill(x - 1, y, original_color, color);
			fill(x, y - 1, original_color, color);
			drawWorld();
			
		}

		drawWorld();

	</script>

</body>
</html>