<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="wrapper">
        <img alt="globe" src="img/globe.png" class="position-absolute width75px" />
        <div id="header-top">
            <p>The Inter<span>net</span></p>
        </div>
        <p id="header-middle">The World Wide Web</p>
        <div id="navigation">
            <div id="navigation-top">
                <p>So, what's an <span>Internet?</span></p>
            </div>
            <div id="navigation-middle">
                <p>An <span>Inter</span>connected <span>net</span>work of computers all around the world!</p>
            </div>
            <a href="" class="background-blue">WATCH A VIDEO</a>
            <a href="" class="background-orange">MORE RESOURCES</a>
            <hr/>
            <div id="banner">
                <p>Reinvent your career in just 14 weeks</p>
                <img alt="ninja" src="img/ninja.png" class="width75px" />
                <a href="" class="background-aqua">Learn More >>> </a>
            </div>
        </div>
        <div id="content-top">
            <div id="content-left">
                <img alt="home" src="img/home.png" class="width15px" />
                <span>DNS</span>
            </div>
            <div id="content-center">
                <img alt="phone" src="img/phone.png" class="width30px" />
            </div>
            <div id="content-right">
                <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                <span>855.967.3787</span>
                <p>International +1.617.963.0555</p>
            </div>
            <div id="content-middle">
                <hr>
                <h1>Clients and Servers</h1>
                <p>Computers connected to the <span>Web</span>are called <span>clients</span> and <span>servers</span>.</p>

                <ul>
                    <li>
                        <span>Clients</span>are the typical Web user's Internet-connected devices (for example, your computer
                        connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span>                        available on those devices (usually a web browser like Firefox or Chrome).
                    </li>
                    <li>
                        <span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>.
                        When a client device wants to acces a webpage, a copy of the webpage is downloaded from the server
                        onto the client machine to be displayed in the user's web browser.
                    </li>
                </ul>
                <img alt="server" src="img/client_server.jpg" class="width210px margin-left-180" />
                <h1>So What Actually Happens?</h1>
                <ol>
                    <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span>                        that the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the
                        website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>,
                        which means "Permission granted! Here you go!", and then starts sending the website's files to the
                        browser as a series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div id="footer">
                    <div id="footer-left">
                        <img alt="html" src="img/html.png" class="width90px" />
                    </div>
                    <div id="footer-right">
                        <h1>The Big 3 - HTML, CSS, JavaScript</h1>
                        <p>While the server can proccess information in many different languages, the files that they serve
                            to the client are always going to be some combination of HTML, CSS, and JavaScript!
                        </p>
                        <p>Learn more about the Big 3 <span>here</span>!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>