<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Portafolio CSS</title>
	<link rel="stylesheet/less" type="text/css" href="style.less" />
	<script src="less.js" type="text/javascript"></script>
</head>
<body>
	<div class="container">

		<div class="header">
			<h1>Jayne Doe</h1>
			<h3>The shadow masters of the Interner!</h3>
		</div>
		<div class="main">
			<img src="img/photo_of_me.jpg" alt="main image" class="mainimg">
			<div class="aboutinfo">				
				<h3>About...</h3><br>
				<p>Hello! I'm a extremely driven and creative Full Stack Developer who is currently open for carrer opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p><br>
				<p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand y skills and grow as a developer.</p><br>
				<a href="#">Continue Reading</a>
			</div>
			<div class="box">
				<h3>La Mode</h3>
				<img src="img/lamode.png" alt="the mode" class="icon">
				<p>La Mode is an Ecommerece website for desinged to market various clothing products. Users are able to view the available garments, select their desired quantitly, and compile a shopping cart for making a final purchase.</p>
				<h4>Technologies:</h4>
				<img src="img/php.png" alt="php pic" class="small-1">
				<img src="img/codeigniter.png" alt="code ignite" class="small-1">
				<img src="img/jQuery.png" alt="jQuery" class="small-1">
				<img src="img/ajax.png" alt="ajax" class="small-1">
				<img src="img/mysql.png" alt="my sql" class="small-1">
				<img src="img/HTML.png" alt="html" class="small-1-2">
				<img src="img/CSS.png" alt="css" class="small-1-2">
				<img src="img/bootstrap.png" alt="bootstrap" class="small-1-2"><br>
				<div class ="buttons1"><button>La Mode</button></div>
			</div>
			<div class="box">
				<h3>Family Contacts</h3>
				<img src="img/familycontacts.png" alt="family contacts" class="icon">
				<p>Family Contacts is a free application for managing, sharing, and visualing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
				<h4>Technologies:</h4>
				<img src="img/JavaScript.png" alt="JavaScript" class="small-2">
				<img src="img/mongodb.png" alt="mongodb" class="small-2">
				<img src="img/expressjs.png" alt="expressjss" class="small-2">
				<img src="img/angular.png" alt="angular" class="small-2">
				<img src="img/nodejs.png" alt="nodejs" class="small-2">
				<img src="img/HTML.png" alt="html" class="small-2-2">
				<img src="img/CSS.png" alt="css" class="small-2-2">
				<img src="img/socket.png" alt="socket" class="small-2-2"><br>
				<div class="buttons2" ><button>Family Contacts</button></div>
			</div>
			<div class="box">
				<h3>fiveEleven</h3>
				<img src="img/fiveEleven.png" alt="eleven five" class ="icon">
				<p>Five Eleven is a data visualation project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
				<h4>Technologies:</h4>
				<img src="img/python.png" alt="python" class="small-3">
				<img src="img/django.png" alt="django" class="small-3">
				<img src="img/d3.png" alt="d3" class="small-3">
				<img src="img/angular.png" alt="angular" class="small-3">
				<img src="img/sqlite.png" alt="sqlite" class="small-3">
				<img src="img/HTML.png" alt="html" class="small-3-2">
				<img src="img/CSS.png" alt="css" class="small-3-2">
				<img src="img/JavaScript.png" alt="JavaScript" class="small-3-2">
				<img src="img/materialize.png" alt="materialize" class="small-3-2"><br>
				<div class="buttons3"><button>fiveEleven</button></div>
			</div>
		</div>
		<div class="footer">
			<p>jdoe@gmails.com | 206-555-1212</p>
			<img src="img/github.png" alt="gitbug" class="footerpics">
			<a href="#">jaynedev</a>
			<img src="img/linkedin.png" alt="linkedin" class="footerpics">
			<a href="#">jayne-doe</a>
			<img src="img/twitter.png" alt="twitter" class="footerpics">
			<a href="#">jdtweets</a>
			<img src="img/codepen.png" alt="codepen" class="footerpics">
			<a href="#">jaynedev</a>
		</div>
	</div>
	


</body>
</html>